<!DOCTYPE html>
<html>
<head><title>R: Comparison of dependent intraclass correlation coefficients</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Comparison of dependent intraclass correlation coefficients
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;iccCompare&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="icc_dep_test.html">icc_dep_test</a></td>
<td>Tests the equality of dependent ICCs</td></tr>
<tr><td style="width: 25%;"><a href="ICC_LR_test.html">ICC_LR_test</a></td>
<td>Tests the equality of dependent ICCs using the likelihood ratio test (LRT)</td></tr>
<tr><td style="width: 25%;"><a href="sin_data.html">sin_data</a></td>
<td>Sinuosity data</td></tr>
</table>
</div></body></html>
